<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2">
    <link rel="stylesheet" href="JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2">
    <link rel="stylesheet" href="JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2">
    <title>Media Showcase</title>
  </head>

  <body>
    <style>
      html {
        font-family: 'Montserrat', sans-serif;

      }

      body {
        font-weight: 400;
        background-color: #d9e6f3;
        color: darkslategrey;
      }

      a {
        darkslateblue margin: 40px;
        display: inline-block;
        border: 1px solid darkblue;
        background-color: #eeebeb;
        background-clip: border-box;
        font-size: 1.2rem;
        font-weight: 400;
        font-variant-caps: all-small-caps;
        text-align: center;
        padding: 5px;
        border-radius: .2em;
        text-decoration-line: none;
      }

      a:hover {
        border: 2px solid darkblue;
        initial-letter: .2rem;
        font-weight: 700;
        color: maroon;
      }

      hr {
        margin-top: 1rem;
      }

      p {
        font-size: 1.1rem;
        width: 400px;
        margin: 0px 0px;
        text-align: center;
      }

      img,
      video,
      audio {
        margin: 0px 0px;
        display: block;
        width: 400px;
      }
    </style>
    <div>
      <p>Graceful and beautiful. Don't dare to touch me...</p>
      <img src="media\Jellyfish.jpg" alt="The Jellyfish image could not be found"></img>
      <a href="index.html">
        &Lleftarrow; Click here for main Page </a>
      <hr>

      <p>Hey! How about some soothing chirping by me?</p>
      <video src="media\Blackbird.mp4#t=0.2" controls loop poster=""></video>
      <p> You will love it! Click the lower left play button.</p><a href="index.html">
        &Lleftarrow; Click here for main Page </a>
      <hr>

      <p>Hi there! Can you give us a wing? </p>
      <p>We want to dance but can't reach the player.</p>
      <img src="media\Penguins.jpg" alt="The Penguins image could not be found"></img>
      <audio src="media\Kalimba.mp3" controls loop> Your browser does not support the <code>audio</code>
        element.</audio>
      <p>Please click for us, the lower left play button.</p><a href="index.html">
        &Lleftarrow; Click here for main Page </a>
    </div>
    <hr>
  </body>

</html>