<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2">
    <link rel="stylesheet" href="JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2">
    <link rel="stylesheet" href="JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2">
    <title>Request Validated</title>
  </head>

  <body>
    <style>
      html {
        font-family: 'Montserrat', sans-serif;

      }

      body {
        font-weight: 400;
        background-color: #d9e6f3;
        color: darkslategrey;
      }

      h1 {
        width: 300px;
        margin: 40px;
      }

      p {
        width: 300px;
        margin-bottom: 26px;
      }

      a {
        margin: 40px;
        display: inline-block;
        border: 1px solid darkblue;
        background-color: #eeebeb;
        background-clip: border-box;
        font-size: 1.2rem;
        font-weight: 400;
        font-variant-caps: all-small-caps;
        text-align: center;
        padding: 5px;
        border-radius: 0.2em;
        text-decoration-line: none;
      }

      a:hover {
        border: 2px solid darkblue;
        initial-letter: 0.2rem;
        font-weight: 700;
        color: maroon;
      }
    </style>
    <h1>Thank you!</h1>
    <p>Your request has been processed.</p>
    <a href="index.html">
      &Lleftarrow; Click here for main Page
    </a>
  </body>

</html>